base_window = {
	gfxtype = windowgfx
	name = "notes_view"
	parentanchor = top|left
	widgetanchor = top|left
	size = { 700 900 }
	position = { 5 120 }
	movable = no

	widget = {
		name = "background"
		using = Large_window_type
		size = { 100% 100% }
		alwaystransparent = yes
		
		blockoverride "header"
		{
			text = "NOTES_VIEW"
		}
	}

	square_close_button = {
		name = "close_button"
		position = { -12 12 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[ReligionView.OnClose]"
		onclick = "[PdxGuiTriggerAllAnimations('close_reliquary')]"
		tooltip = "CLOSE"
	}
	
	left_arrow_button = {
		name = "previous_button"
		position = { 144 14 }
		parentanchor = top|left
		shortcut = "previous_window"
		onclick = "[ReligionView.OnPrevious]"
		tooltip = "PREVIOUS_RELIGION_VIEW"
	}
}
